# utf-8を有効にする
set-window-option -g utf8 on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50